script: bash ./deploy-gh-pages.sh
env:
  global:
  - GH_REF: github.com/mooniak/ayanna-narrow.git
  - secure: Xugau84uBrwgwGkglNZzRngnjYFZJZpYPW5JcMHhUzARB+ZsXqV/d33uDHwf41116rwtl9WHybdsf3MpTEcSYZkfSyVIMK14Lw30fPHEx0YF5SIZ/QlZyEUfBCQaht2dUb/TMQoWZfNALH85XppHvHyMPlop1D11axNaMC1S5qg=
